$show_start_z: 200;

.new-show-form {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2.5rem;

    margin-bottom: 2.5rem;
  }

  &__buttons {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
  }
}

.grid-span {
  &--2 {
    grid-column: span 2;
  }
}

.z-index--250 {
  z-index: 250 !important;
}

.z-index--200 {
  z-index: 200 !important;
}

.z-index--150 {
  z-index: 150 !important;
}

.z-index--100 {
  z-index: 100 !important;
}

.rbc-calendar {
  min-height: 80vh !important;
}